
.opportunities-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.opportunities-container h1 {
  color: #333;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.add-campaign-btn {
  background-color: #388e3c;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.add-campaign-btn:hover {
  background-color: #2e7d32;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: #f8fdf8;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #2e7d32;
  text-align: center;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #555;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #c8e6c9;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
  background-color: #ffffff;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.25);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.duration-container {
  display: flex;
  gap: 0.5rem;
}

.duration-container input {
  flex: 2;
}

.duration-container select {
  flex: 1;
  min-width: 80px;
}

.input-with-icon {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  pointer-events: none;
  z-index: 1;
}

.textarea-icon {
  top: 16px;
  transform: none;
}

.input-with-icon input,
.input-with-icon textarea,
.input-with-icon select {
  padding-left: 40px;
}

.duration-input-group {
  display: flex;
  gap: 0.5rem;
}

.duration-input-group .input-with-icon {
  flex: 2;
}

.duration-unit-select {
  flex: 1;
  min-width: 80px;
}

.modal-buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
}

.cancel-btn {
  background-color: #e8f5e8;
  color: #2e7d32;
  border: 1px solid #c8e6c9;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.cancel-btn:hover {
  background-color: #d7f1d7;
}

.submit-btn {
  background-color: #388e3c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #2e7d32;
}

.confirmation-message {
  text-align: center;
  padding: 2rem 0;
}

.confirmation-message h2 {
  color: #2e7d32;
  margin-bottom: 1rem;
}

.confirmation-message p {
  color: #555;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .opportunities-container {
    padding: 1rem;
  }
  
  .modal {
    padding: 1rem;
    margin: 1rem;
  }
  
  .modal-buttons {
    flex-direction: column;
  }
  
  .cancel-btn,
  .submit-btn {
    width: 100%;
  }
}
